@import 'vars';
@import 'mixins';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font;
}

// <<<<<<<<<< HEADER NAVBAR >>>>>>>>>>

header {

    nav{
        @include flexRow;
        align-items: center;
        height: 40px;
        background-color: $blue;
        color: $grey;
        padding-left: 20px;

        .logo{
            @include flexRow;
            align-items: center;

            img{
                width: 20px;
                height: 20px;
            }
        }

        ul{
            @include flexRow;
            align-items: center;

            li{
                list-style: none;

                a{
                    text-decoration: none;
                    color: $grey;
                    margin: 0 10px;
                }
            }
        }
    }
}

// <<<<<<<<<< MAIN >>>>>>>>>>

main{

    //  <<<<<<<<<< FIRST SECTION >>>>>>>>>>

    .first{
        background-image: url(../images/greece.jpeg);
        height: 1000px;
        background-size: cover;
        margin-bottom: 30px;
        form{
            background-color: $background;
            height: auto;
            margin: 0 auto;
            width: 90%;
            height: auto;
            padding: 10px;
            .btn{

                .lineOne, .lineTwo{
                    @include flexRow;
                    flex-wrap: wrap;
                    button{
                        background-color: $background;
                        color: $grey;
                        padding: 10px 50px;
                        border: none;
                        margin-bottom: 10px;
                    }

                    .active{
                        background-color: $button;
                    }
                }
            }

            .inputForm{
                margin: 10px auto;
                width: 90%;
                @include flexRow;
                justify-content: space-between;

                select, input {
                    width: 130px;
                    height: 40px;
                    background-color: $button;
                    color: $grey;
                    border: none;
                    padding: 0 5px;
                }

                #search{
                    background-color: $red;
                    width: 130px;
                    height: 40px;
                    color: $grey;
                    border: none;
                }
            }
        }
    }

    //  <<<<<<<<<< SECOND SECTION >>>>>>>>>>

    .second{
        .heading{
            @include flexRow;
            @include heading;
                h1{
                padding-bottom: 5px;
                }
        }
        .images{
           @include flexRow;
           margin: 20px auto;
           justify-content: space-evenly;
            .img1{
                background-image: url(../images/barselona.jpeg);
                @include imageOptions;
            }
            .img2{
                background-image: url(../images/istanbul.jpeg);
                @include imageOptions;
            }
            .img3{
                background-image: url(../images/rim.jpeg);
                @include imageOptions;
            }
            .img4{
                background-image: url(../images/pariz.webp);
                @include imageOptions;
            }
            .img1:hover{
                @include imageHover;
            }
            .img2:hover{
                @include imageHover;
            }
            .img3:hover{
                @include imageHover;
            }
            .img4:hover{
                @include imageHover;
            }
        }   
    }

    //  <<<<<<<<<< THIRD SECTION >>>>>>>>>>

    .third{
        background-color: $grey;
        .heading{
            @include flexRow;
            @include heading;
            border-top: none;
                h1{
                padding-bottom: 5px;
                }
        }
        .cards{
            @include flexRow;
            justify-content: space-around;
            margin: 30px 0 ;
            .card {
                @include flexColumn;
                justify-content: space-between;
                align-items: center;
                text-align: center;
                margin-top: 50px;
                width: 250px;
                h3{
                    color: $blue;
                }
                img{
                    width: 30%;
                    background: aliceblue;
                    border-radius: 50%;
                }
                .blue{
                    color: $blue;
                }
                a{
                    text-decoration: none;
                    color: $blue;
                }
                .reservation{
                    background-color: $blue;
                    color: $grey;
                    padding: 10px 30px;
                    border: none;
                }
                .reservation:hover{
                    transition: 1s;
                    transform: scale(1.5);
                }
            }
        }
    }
}

@media screen and (max-width: 1024px){
    main{

        //  <<<<<<<<<< FIRST SECTION >>>>>>>>>>
    
        .first{
            margin-bottom: 30px;
            height: 100vh;
            form{
                width: 80%;
                .btn{
                    .lineTwo{
                        border-top: 3px solid $red;
                    }
                }
                .inputForm{
                    flex-wrap: wrap;
                    justify-content: space-evenly;
    
                    select, input {
                        width: 250px;
                        height: 40px;
                        margin: 10px 0;
                    }
    
                    #search{
                        width: 250px;
                        height: 40px;
                        margin: 10px 0;
                    }
                }
            }
        }
    
        //  <<<<<<<<<< SECOND SECTION >>>>>>>>>>
    
        .second{
           
            .images{
               flex-wrap: wrap;
                .img1 , .img2 , .img3 , .img4{
                    width: 400px;
                }
            }   
        }
    
        //  <<<<<<<<<< THIRD SECTION >>>>>>>>>>
    
        .third{
            padding-bottom: 30px;
            @include flexColumn;
            .heading{
                @include flexRow;
                @include heading;
                border-top: none;
                h1{
                padding-bottom: 5px;
                }
            }
            .cards{
                justify-content: space-evenly;
                margin: 0 auto;
                flex-wrap: wrap;
                width: 90%;
            }
        }
    }
}
@media screen and (max-width: 768px){
    header {

        nav{
            @include flexColumn;
            align-items: start;
            height: auto;
            padding: 10px 20px;
    
            .logo{
                @include flexRow;
               ;
    
                img{
                    width: 40px;
                    height: 40px;
                }
            }

            ul {
                display: none;
            }
        }
        nav:hover ul{
            @include flexColumn;
            width: 100%;
            li{
                margin: 5px 0;
            }
            
        }
    }
    
    main{

        //  <<<<<<<<<< FIRST SECTION >>>>>>>>>>
    
        .first{
            height: 120vh;
            form{
            padding: 0px 0px 30px 0px;

                .btn{
                    width: 100%;
                    padding: none !important;
                    .lineOne{
                        @include flexColumn;
                        width: 100%;
                        margin: 0;
                        padding: none;
                    }
                    .lineTwo{
                        border-top: 3px solid $red;
                        justify-content: space-evenly;
                        button{
                            word-wrap: break-word;
                            width: 100px;
                            padding: 0px;
               
                        }
                    }
                }
                .inputForm{
                    flex-wrap: wrap;
                    justify-content: space-evenly;
    
                    select, input {
                        width: 150px;
                        height: 40px;
                        margin: 10px 0;
                    }
    
                    #search{
                        width: 150px;
                        height: 40px;
                        margin: 10px 0;
                    }
                }
            }
        }
    
        // //  <<<<<<<<<< SECOND SECTION >>>>>>>>>>
    
        .second{
           
            .images{
                .img1 , .img2 , .img3 , .img4{
                    width: 200px;
                }
            }   
        }
    
        // //  <<<<<<<<<< THIRD SECTION >>>>>>>>>>
    
        .third{
            padding-bottom: 30px;
            @include flexColumn;
    
            .cards{
                justify-content: space-evenly;
                margin: 0 auto;
                flex-wrap: wrap;
                width: 100%;
                .card{
                    width: 90%;
                    p{
                        margin: 5px 0px;
                    }
                    a{
                        margin: 5px 0px;
                    }
                }
            }
        }
    }
}